{
  "name": "05-Motores-de-plantillas-pug",
  "version": "1.0.0",
  "description": "entrega desafio Motores de plantillas pug",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "juan.martin.ruiz@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
